<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap - component</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 shadow sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-primary" href="#">DEVADA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
     <!-- Navbar -->




     <!-- MAIN -->
      <div class="bg-dark d-flex flex-column justify-content-center align-items-center p-lg-5 p-3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Ada_Lovelace_Chalon_portrait.jpg" class="img-fluid col-lg-4 rounded-circle my-3 bg-primary p-3">

        <h1 class="my-3 text-light display-2 border-bottom border-primary border-4 pb-3">Ada Lovelace</h1>

        <p class="text-light text-center col-lg-8 col-12 my-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident optio, blanditiis unde maiores, harum, veniam ex alias minima quibusdam iure earum consequuntur incidunt dicta vero vitae neque distinctio accusantium labore.
        Earum mollitia natus nobis quasi velit explicabo beatae sapiente dolores quia eligendi quidem tempora quis perspiciatis corrupti voluptate, rem ipsam! Error nesciunt mollitia, unde magni aliquam nulla corrupti adipisci nostrum!
        Totam quis animi et nobis! Rem error perspiciatis autem quia alias debitis expedita quam aspernatur cumque libero accusantium fuga, eaque dolores reprehenderit aliquid qui placeat itaque consectetur id ipsa consequuntur?</p>

        <a href="" class="btn btn-outline-light p-3 px-5 rounded-3 my-3 b">Resume</a>

      </div>



      <div class="d-flex justify-content-center align-items-center flex-column p-lg-5 p-3">
        <h1 class="display-2 fw-bold my-5">HOBBIES</h1>

        <!-- Carousel -->

        <div id="carouselExampleIndicators" class="carousel slide col-lg-8 col-12 shadow ">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://crescent.edu/uploads/editor/images/blog/The_History_of_Baccarat.jpg" class="d-block img-crop" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.britannica.com/73/244173-050-13235B84/Royal-Flush-poker-card-game-gambling.jpg" class="d-block img-crop" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.casinoplus.com.ph/faq/images/color-game/COLOR1.webp" class="d-block img-crop" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

         <!-- carousel -->

    </div>



      <div class="bg-dark d-flex justify-content-center align-items-center flex-column p-lg-5 p-3">
        <h1 class="display-2 fw-bold text-light my-5">Contact Me!!!!!!!</h1>
        
        <!-- FORM -->
       <form class="bg-secondary p-lg-5 p-3 my-5 col-lg-6 col-12 rounded-3 text-light">
        <div class="mb-3">
            <input type="email" class="form-control p-3 rounded-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
        </div>
        <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
         <!-- FORM -->

    </div>



      <!-- MAIN -->

